<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:background="@color/roxo">


    <LinearLayout
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem vindo faça Seu Cadastro"
            android:layout_marginBottom="60dp"
            android:layout_gravity="center"

            android:textColor="@color/branco"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nome"
            android:textColor="@color/branco"
            />
        <EditText
            android:inputType="text"
            android:id="@+id/ETnome"
            android:textColor="@color/branco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Escola"
            android:textColor="@color/branco"

            />
        <EditText
            android:id="@+id/ETescola"

            android:textColor="@color/branco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="disciplina"
            android:textColor="@color/branco"
            />
        <EditText
            android:id="@+id/ETdisciplina"
            android:inputType="text"
            android:textColor="@color/branco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginBottom="20dp"/>



        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/VoltarCA2"

                android:background="@drawable/abc_vector_test"
                android:textColor="@color/branco"
                android:layout_marginRight="40dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BTNcadconfirm"
                android:text="cadastrar"
                android:background="@color/White"
                android:textColor="@color/branco"
                />





        </LinearLayout>
    </LinearLayout>




</LinearLayout>