<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="10dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White">

        <LinearLayout
            android:layout_width="1dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_launcher_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/TXTid1"
                android:textStyle="bold"
                android:hint="id"
                android:layout_marginLeft="10dp"
android:layout_marginRight="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="nome"
                android:id="@+id/TXTnome1"

                android:textSize="20sp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="70dp">
            <TextView
                android:layout_width="50dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:hint="escola"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/TXTescola1"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="60dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:id="@+id/TXTdisci1"
                android:hint="disciplina"

                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>